# Sage version information for Python scripts
# This file is auto-generated by the sage-update-version script, do not edit!
version = '9.1.beta7'
date = '2020-03-08'
banner = 'SageMath version 9.1.beta7, Release Date: 2020-03-08'
