# Sage version information for shell scripts
# This file is auto-generated by the sage-update-version script, do not edit!
SAGE_VERSION='9.1.beta7'
SAGE_RELEASE_DATE='2020-03-08'
SAGE_VERSION_BANNER='SageMath version 9.1.beta7, Release Date: 2020-03-08'
